# configure.rip
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults, the preamble, and the postamble -
# then rerun configure.
#

.SUFFIXES: _dave .f_dave .F90 .f90 .F .f .c .o

SHELL          	= /bin/sh

# For all files modified by Dave Ahijevych ending with .f_dave, replace the original .f files with Dave's version.
.f_dave.f:
	$(RM) $@
	/bin/cp $< $@

_dave:
	$(RM) $@
	/bin/cp $< $@

# Listing of options that are usually independent of machine type.
# When necessary, these are over-ridden by each architecture.

ARFLAGS		= 

PERL		= perl

RANLIB		= echo

NETCDFLIB	= -L${NETCDF}/lib -lnetcdf

NETCDFINC	= -I${NETCDF}/include

NCARGLIBS	= -L${NCARG_ROOT}/lib -lncarg -lcgm -lncarg_gks -lncarg_c -lX11 -lm



#### Architecture specific settings ####

# Settings for Darwin - with g95 compiler
#
FC      	= g95
FFLAGS  	= -I. 
CCFLAGS 	= -I. -DLITTLE -DUNDERSCORE -c
LDFLAGS 	= 
LOCAL_LIBS 	= -L/usr/X11R6/lib

###########################################################
#
#	Macros, these should be generic for all machines

LN	= ln -sf
MAKE	= make -i -r
RM	= /bin/rm -f
CP	= /bin/cp
AR	= ar ru

.IGNORE:
.SUFFIXES: .c .f90 .F90 .f .F .o

#	There is probably no reason to modify these rules

.c.o:
	$(RM) $@
	$(CC) $(CCFLAGS) $(CFLAGS) -c $<	

.f.o:
	$(FC) $(FFLAGS) -c $*.f

.f90.o:
	$(RM) $@ $*.mod
	$(CP) $< $*.f
	$(FC) $(FFLAGS) -c $*.f 
	$(RM) $*.f

.F90.o:
	$(RM) $@ $*.mod
	$(CPP) $(CCFLAGS) $(FDEFS) $< > $*.f
	$(FC) $(FFLAGS) -c $*.f ${NETCDF_INC}
	$(RM) $*.f
